In [110]:
import pandas as pd
import numpy as np 
import warnings
warnings.filterwarnings("ignore")
import seaborn as sns

In [111]:
data = pd.read_csv(r"C:\Users\btdjf\Desktop\Ironhack 2\Lab  Revisiting Machine Learning Case Study\lab-revisiting-machine-learning\learningSet.txt")
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [112]:
drop_list = ['OSOURCE', 'ZIP']
data = data.drop(drop_list, axis=1)
data

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [113]:
nulls_percent_df = data.isna().sum()
nulls_percent_df

ODATEDW       0
TCODE         0
STATE         0
MAILCODE      0
PVASTATE      0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2    132
Length: 479, dtype: int64

In [114]:
nulls_percent_df = data.isna().sum()/len(data)
nulls_percent_df

ODATEDW     0.000000
TCODE       0.000000
STATE       0.000000
MAILCODE    0.000000
PVASTATE    0.000000
              ...
MDMAUD_R    0.000000
MDMAUD_F    0.000000
MDMAUD_A    0.000000
CLUSTER2    0.001383
GEOCODE2    0.001383
Length: 479, dtype: float64

In [115]:
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data))
nulls_percent_df

                 0
ODATEDW   0.000000
TCODE     0.000000
STATE     0.000000
MAILCODE  0.000000
PVASTATE  0.000000
...            ...
MDMAUD_R  0.000000
MDMAUD_F  0.000000
MDMAUD_A  0.000000
CLUSTER2  0.001383
GEOCODE2  0.001383

[479 rows x 1 columns]

In [116]:
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()
nulls_percent_df

        index         0
0     ODATEDW  0.000000
1       TCODE  0.000000
2       STATE  0.000000
3    MAILCODE  0.000000
4    PVASTATE  0.000000
..        ...       ...
474  MDMAUD_R  0.000000
475  MDMAUD_F  0.000000
476  MDMAUD_A  0.000000
477  CLUSTER2  0.001383
478  GEOCODE2  0.001383

[479 rows x 2 columns]

In [117]:
nulls_percent_df.columns = ['columns_name', 'nulls_percentage']
nulls_percent_df

    columns_name  nulls_percentage
0        ODATEDW          0.000000
1          TCODE          0.000000
2          STATE          0.000000
3       MAILCODE          0.000000
4       PVASTATE          0.000000
..           ...               ...
474     MDMAUD_R          0.000000
475     MDMAUD_F          0.000000
476     MDMAUD_A          0.000000
477     CLUSTER2          0.001383
478     GEOCODE2          0.001383

[479 rows x 2 columns]

In [118]:
nulls_percent_df.sort_values(by = ['nulls_percentage'], ascending = False)

    columns_name  nulls_percentage
412      RDATE_5          0.999906
434      RAMNT_5          0.999906
410      RDATE_3          0.997464
432      RAMNT_3          0.997464
411      RDATE_4          0.997055
..           ...               ...
168        ETHC5          0.000000
167        ETHC4          0.000000
166        ETHC3          0.000000
165        ETHC2          0.000000
239        TPE12          0.000000

[479 rows x 2 columns]

In [119]:
threshold = 0.25

In [120]:
condition = nulls_percent_df ['nulls_percentage'] > threshold 
columns_above_threshold = nulls_percent_df [condition]
columns_above_threshold

    columns_name  nulls_percentage
21       NUMCHLD          0.870184
24       WEALTH1          0.468830
26       MBCRAFT          0.553955
27      MBGARDEN          0.553955
28       MBBOOKS          0.553955
..           ...               ...
449     RAMNT_20          0.917327
450     RAMNT_21          0.900296
451     RAMNT_22          0.781233
452     RAMNT_23          0.917631
453     RAMNT_24          0.814090

[72 rows x 2 columns]

In [121]:
drop_columns_list = list (columns_above_threshold ['columns_name'])
drop_columns_list

['NUMCHLD',
 'WEALTH1',
 'MBCRAFT',
 'MBGARDEN',
 'MBBOOKS',
 'MBCOLECT',
 'MAGFAML',
 'MAGFEM',
 'MAGMALE',
 'PUBGARDN',
 'PUBCULIN',
 'PUBHLTH',
 'PUBDOITY',
 'PUBNEWFN',
 'PUBPHOTO',
 'PUBOPP',
 'WEALTH2',
 'ADATE_5',
 'ADATE_10',
 'ADATE_13',
 'ADATE_15',
 'ADATE_17',
 'ADATE_19',
 'ADATE_20',
 'ADATE_21',
 'ADATE_22',
 'ADATE_23',
 'ADATE_24',
 'RDATE_3',
 'RDATE_4',
 'RDATE_5',
 'RDATE_6',
 'RDATE_7',
 'RDATE_8',
 'RDATE_9',
 'RDATE_10',
 'RDATE_11',
 'RDATE_12',
 'RDATE_13',
 'RDATE_14',
 'RDATE_15',
 'RDATE_16',
 'RDATE_17',
 'RDATE_18',
 'RDATE_19',
 'RDATE_20',
 'RDATE_21',
 'RDATE_22',
 'RDATE_23',
 'RDATE_24',
 'RAMNT_3',
 'RAMNT_4',
 'RAMNT_5',
 'RAMNT_6',
 'RAMNT_7',
 'RAMNT_8',
 'RAMNT_9',
 'RAMNT_10',
 'RAMNT_11',
 'RAMNT_12',
 'RAMNT_13',
 'RAMNT_14',
 'RAMNT_15',
 'RAMNT_16',
 'RAMNT_17',
 'RAMNT_18',
 'RAMNT_19',
 'RAMNT_20',
 'RAMNT_21',
 'RAMNT_22',
 'RAMNT_23',
 'RAMNT_24']

In [122]:
data = data.drop(drop_columns_list, axis = 1)
data

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,AK,,,0,0,,,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,1,TX,,,5001,0,,,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,1,MI,,,3801,0,,X,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,0,CA,,,4005,0,X,,,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,2,NC,,,1801,0,X,,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [123]:
data["GENDER"].value_counts()

GENDER
F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: count, dtype: int64

In [124]:
data['GENDER'] = data['GENDER'].fillna('F')

In [125]:
data['GENDER'] = data['GENDER'].apply(lambda x: 'M' if x == 'M' else ('F' if x == 'F' else 'other'))

In [126]:
data["GENDER"].value_counts()

GENDER
F        51277
M        39094
other     5041
Name: count, dtype: int64