In [1]:
#Instructions
#Complete the following steps on the categorical columns in the dataset:

In [2]:
import pandas as pd

In [3]:
categorical = pd.read_csv('categorical.csv')
categorical.head()

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,36.0,NaN,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,14.0,H,M,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,43.0,U,M,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,44.0,U,F,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,16.0,H,F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A

In [4]:
#Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females,
# and "other" for all the rest
#Note that there are a few null values in the column. We will first replace those null values using the code below:
print(categorical['GENDER'].value_counts())
categorical['GENDER'] = categorical['GENDER'].fillna('F')

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [5]:
#Check for null values in all the columns
pd.set_option('display.max_rows',None)
nulls_df = pd.DataFrame(categorical.isna().sum()/len(categorical))
nulls_df.columns = ['nulls_percentage']

In [6]:
nulls_df

          nulls_percentage
OSOURCE           0.009726
STATE             0.000000
ZIP               0.000000
MAILCODE          0.000000
NOEXCH            0.000073
MDMAUD            0.000000
DOMAIN            0.024274
CLUSTER           0.024274
HOMEOWNR          0.232969
GENDER            0.000000
DATASRCE          0.223033
SOLIH             0.935019
VETERANS          0.890727
RFA_2             0.000000
RFA_3             0.020438
RFA_4             0.024232
RFA_6             0.037280
RFA_7             0.093007
RFA_8             0.036798
RFA_9             0.117857
RFA_11            0.109232
RFA_12            0.093521
RFA_14            0.197742
RFA_16            0.213988
RFA_18            0.222855
RFA_2R            0.000000
RFA_2A            0.000000
MDMAUD_R          0.000000
MDMAUD_F          0.000000
MDMAUD_A          0.000000
GEOCODE2          0.003343

In [7]:
#Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append 
# this list and then drop all the columns in this list later:

#OSOURCE - symbol definitions not provided, too many categories
#ZIP CODE - we are including state already
#Identify columns that over 85% missing values
#Remove those columns from the dataframe

In [8]:
cols_to_drop = list(nulls_df[nulls_df['nulls_percentage']>.85].sort_values(
    by=['nulls_percentage'], ascending=False).index)

In [9]:
drop_list = ['OSOURCE', 'ZIP']
cols_to_drop = [col for col in cols_to_drop if col not in drop_list]

categorical = categorical.drop(columns=cols_to_drop)
print(categorical.shape)

(95412, 29)

In [10]:
categorical.head()

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,CLUSTER,HOMEOWNR,GENDER,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,36.0,NaN,F,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,14.0,H,M,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,43.0,U,M,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,44.0,U,F,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,16.0,H,F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A

In [11]:
categorical = categorical.drop(columns=drop_list)
print(categorical.shape)

(95412, 27)

In [12]:
genders =['U', 'J', 'C', 'A']

for i in genders:
    categorical['GENDER'] = categorical['GENDER'].replace(i,"other")
    
categorical['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64